유기견 봉사자 구인 어플(Animal helpers)

회원가입/로그인
- 관리자(자동 인증 기능이 없을 시)
- 사업체: 인증 필요
- 일반인: 카카오톡 -> 닉네임 입력

상단: 보호소 쪽에서 올린 구인글(위치 우선)
백그라운드 - 지도: 현재 위치 기준으로 보호소 가리키기(맵 마커)
하단: 신청 현황 / 봉사단체채팅(카카오워크스) / 나눔게시판 / 내 설정

[상단]
구인글: 보호소 설명 및 신청
	신청서: 양식을 제공하되 폼은 사업체에서 자체 작성
		=> 어플상에서 사업체로 전송
		=> 사용자의 신청현황에 기록
* 후기


[하단]
신청 현황(알바몬)
	진행중 - 목록 나열, 취소 기능
	수락 - 사업체에서 준비한 내용 열람 가능(상세주소), 취소 기능(온도깎임/안내문구)
	거부 - 거부 사유 보여주고 회색빛(사용자 쪽에서 목록 삭제 가능)
봉사단체채팅(카카오워크스): 오픈채팅방 형식 - 방장, 공지 고정
내 설정: 닉네임, 신뢰도(매너꼬순내), 탈퇴
* 나눔게시판(보호소 대상): 사료(간식) / 산책용품 / 기타
* 즐겨찾기

======================================================================

상세

구인글 소개
	보호소 이름
	대략적인 위치
	가능 날짜
	하게 될 봉사활동
	사업체 번호 및 이메일(?)
신청서
	이름
	나이
	핸드폰번호
	희망 봉사 날짜
	지원 동기

======================================================================

연구대상

(1) 위치순으로 보호소 구인글 보여주기 기능
(2) 채팅방 구현

======================================================================

쓸 거

android studio
visual code
github
지도api(카카오(?))
언어: 자바Java
DB: firebase 
서버: AWS EC2

======================================================================

퍼스널 컬러: 베이지









